# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration 
MONGODB_URI=mongodb+srv://sahil:sher@cluster0.wd0l7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=9cb3f52e8324daea8f471c9a3edfded3c85512eb121b7ceec4b8beca80a2ba5b
JWT_EXPIRES_IN=1d

# Cors Configuration
CORS_ORIGIN=*
